.flyboard_background
  background-image: url(background.jpg)
  background-size: cover
  background-repeat: no-repeat

.flyboard_table
  width: 300px
  border: 2px dashed green
  margin: auto
  font-size: 24px

  th
    border-bottom: 2px dashed green
  td
    text-align: center

.white
  color: white

.text-center
  text-align: center

.my_button
	box-shadow: inset 0px 1px 0px 0px #9acc85
	background: linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%)
	background-color: #74ad5a
	border: 1px solid #3b6e22
	display: inline-block
	cursor: pointer
	color: #ffffff
	font-family: Arial
	font-size: 13px
	font-weight: bold
	padding: 6px 12px
	text-decoration: none

.my_button :hover
	background: linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%)
	background-color:#68a54b

.my_button :active
	position: relative
	top: 1px
